Mouse Layer|layer_move(_BASE)|MS_R,BTN2
Base Layer|layer_move(_MOU)|L,S
Slash|SEND_STRING(SS_TAP(X_SLSH))|COMMA,DOT
Tab|SEND_STRING(SS_TAP(X_TAB))|A,S
Escape|SEND_STRING(SS_TAP(X_ESC))|Q,W
Grave|SEND_STRING(SS_TAP(X_GRV))|W,E
Backspace|SEND_STRING(SS_TAP(X_BSPC))|O,P
Backspace|SEND_STRING(SS_TAP(X_BSPC))|J,K
Enter|SEND_STRING(SS_TAP(X_ENT))|L,QUOTE
Backslash|SEND_STRING(SS_TAP(X_BSLS))|F,J
Reset Keyboard|reset_keyboard()|R,E,S,T
Delete|SEND_STRING(SS_TAP(X_DEL))|K,L
Windows Key|SEND_STRING(SS_TAP(X_LGUI))|ALT,CTL
F1|SEND_STRING(SS_TAP(X_F1))|F,1
F2|SEND_STRING(SS_TAP(X_F2))|F,2
F3|SEND_STRING(SS_TAP(X_F3))|F,3
F4|SEND_STRING(SS_TAP(X_F4))|F,4
F5|SEND_STRING(SS_TAP(X_F5))|F,5
F6|SEND_STRING(SS_TAP(X_F6))|F,6
F7|SEND_STRING(SS_TAP(X_F7))|F,7
F8|SEND_STRING(SS_TAP(X_F8))|F,8
F9|SEND_STRING(SS_TAP(X_F9))|F,9
F10|SEND_STRING(SS_TAP(X_F10))|G,0
F11|SEND_STRING(SS_TAP(X_F11))|G,1
F12|SEND_STRING(SS_TAP(X_F12))|G,2
Copy|SEND_STRING(SS_LCTL("c"))|J,C
Cut|SEND_STRING(SS_LCTL("x"))|J,X
Paste|SEND_STRING(SS_LCTL("v"))|J,V
Kill To End of Line|SEND_STRING(SS_DOWN(X_LSFT)SS_TAP(X_END)SS_TAP(X_DEL)SS_UP(X_LSFT))|I,O
Kill To Start of Line|SEND_STRING(SS_DOWN(X_LSFT)SS_TAP(X_HOME)SS_TAP(X_DEL)SS_UP(X_LSFT))|U,I
